\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{realtytrac2015NaturalDisaster2015}
\citation{newburgerClimateChangeHas2021}
\citation{davenportContributionHistoricalPrecipitation2021a}
\citation{duguidCostFloodDamage2021}
\citation{brainardSpeechGovernorBrainard2020}
\citation{ouazadCoastalFloodRisk2020}
\citation{brainardSpeechGovernorBrainard2021}
\citation{ouazadMortgageFinanceClimate2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{kouskyEmergingPrivateResidential2018}
\citation{bleemerLongrunNetDistributionary2019}
\citation{kouskyFloodDamageMortgage2020}
\citation{billingsLetRichBe2019}
\citation{isslerMortgageMarketsClimateChange2019}
\citation{kouskyFloodDamageMortgage2020}
\citation{cortesTracingOutCapital2017}
\citation{ouazadMortgageFinanceClimate2021}
\citation{garbarinoHighWaterNo2021}
\citation{nordhausEconomicsHuriccanesImplications2010}
\citation{deryuginaFiscalCostHurricanes2017}
\citation{boustanEffectNaturalDisasters2020}
\citation{flavelleWildfiresGetWorse2019}
\citation{ohPricingClimateRisk2021}
\citation{fosterOptionBasedModelMortgage1984}
\citation{footeMortgageDefaultResearchRecent2018}
\citation{bhuttaConsumerRuthlessnessMortgage2017}
\citation{scharlemannEffectNegativeEquity2016}
\citation{fusterPaymentSizeNegative2017}
\citation{gerardiCanPayWon2018}
\citation{ganongLiquidityWealthHousehold2020}
\citation{lowMortgageDefaultPositive2018}
\citation{ganongLiquidityWealthHousehold2020}
\citation{benmelechLiquidationValuesAffect2005}
\citation{benmelechCollateralPricing2009}
\citation{capponiCollateralRuleEvidence2020}
\citation{lamontLeverageHousePriceDynamics1999}
\citation{hertzbergScreeningLoanTerms2018}
\citation{baileyHousePriceBeliefs2019}
\citation{stiglitzCreditRationingMarkets1981}
\citation{finkelsteinAdverseSelectionInsurance2014}
\citation{downingMarketMortgageBackedSecurities2009}
\citation{keysDidSecuritizationLead2010a}
\citation{purnanandamOriginatetodistributeModelSubprime2011}
\citation{keysLenderScreeningRole2012}
\citation{campbellDeterminantsDefaultInsured1983}
\citation{parkFHALoanPerformance2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis Development}{6}{section.2}\protected@file@percent }
\newlabel{sec:hypotheses}{{2}{6}{Hypothesis Development}{section.2}{}}
\citation{fosterOptionBasedModelMortgage1984}
\citation{footeMortgageDefaultResearchRecent2018}
\citation{stiglitzCreditRationingMarkets1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing the Hypotheses}{8}{subsection.2.1}\protected@file@percent }
\citation{kouskyEmergingPrivateResidential2018}
\citation{kouskyEmergingPrivateResidential2018}
\citation{nationalresearchcouncilElevationDataFloodplain2007}
\citation{bonnerGuidanceFloodRisk2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Demand-side Explanations}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Institutional Setting}{9}{section.3}\protected@file@percent }
\newlabel{sec:institutions}{{3}{9}{Institutional Setting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flood Maps}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:institution_remappings}{{3.1}{9}{Flood Maps}{subsection.3.1}{}}
\citation{nationalresearchcouncilElevationDataFloodplain2007}
\citation{nationalresearchcouncilElevationDataFloodplain2007}
\citation{femaFEMARiskMapping2012}
\citation{nationalresearchcouncilElevationDataFloodplain2007}
\citation{femaFEMARiskMapping2012}
\citation{femaAffordabilityFrameworkNational2018}
\citation{gallagherHouseholdFinanceNatural2017}
\citation{isslerMortgageMarketsClimateChange2019}
\citation{hoberockAreLendersEntitled2018}
\citation{wellsExcessFloodInsurance2006}
\citation{goldbergHurricaneKatrinaAnother2005}
\citation{bankersinsurancecompanyXFLDFloodUnderwriting2014}
\citation{floridaofficeofinsuranceregulationFloodInsuranceWriters2021}
\citation{lingleFloridaPrivateResidential2018}
\citation{coueignouxDroppedInsurancePolicies2021}
\citation{flavelleWildfiresGetWorse2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mandatory Purchase Requirements}{11}{subsection.3.2}\protected@file@percent }
\citation{ohPricingClimateRisk2021}
\citation{kouskyEmergingPrivateResidential2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flood Insurance Coverage Limits}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Descriptive Evidence}{12}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{12}{Data and Descriptive Evidence}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FEMA Flood Maps}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mortgage and Housing Data}{13}{subsection.4.2}\protected@file@percent }
\citation{bayerDynamicModelDemand2016}
\citation{gerardiMortgagePrepaymentRace2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional Data}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Merge and Sample Selection}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Descriptive Evidence}{15}{subsection.4.5}\protected@file@percent }
\citation{bradtVoluntaryPurchasesAdverse2021}
\citation{hertzbergScreeningLoanTerms2018}
\citation{baileyHousePriceBeliefs2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Unobserved Amenities}{17}{subsection.4.6}\protected@file@percent }
\citation{hoberockAreLendersEntitled2018}
\citation{isslerMortgageMarketsClimateChange2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effect of Flood Insurance on Bank Credit Rationing}{18}{section.5}\protected@file@percent }
\newlabel{sec:crosssect}{{5}{18}{Effect of Flood Insurance on Bank Credit Rationing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Empirical Strategy}{18}{subsection.5.1}\protected@file@percent }
\newlabel{eqn:capbinds}{{1}{18}{Empirical Strategy}{equation.5.1}{}}
\newlabel{eqn:ctscapbinds}{{2}{20}{Empirical Strategy}{equation.5.2}{}}
\newlabel{eqn:capbinds_elasticity}{{3}{20}{Empirical Strategy}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identifying Assumptions and Interpretations}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Robustness}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Real Effects of Updated Flood Maps and Bank Credit Rationing}{24}{section.6}\protected@file@percent }
\newlabel{sec:remapping}{{6}{24}{Real Effects of Updated Flood Maps and Bank Credit Rationing}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background}{24}{subsection.6.1}\protected@file@percent }
\citation{giglioGiglioKellyStroebel2021}
\citation{nationalresearchcouncilElevationDataFloodplain2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Empirical Specification}{25}{subsection.6.2}\protected@file@percent }
\citation{callawayDifferenceinDifferencesMultipleTime2021}
\citation{bertrandHowMuchShould2004}
\newlabel{eqn:diffindiff}{{4}{26}{Empirical Specification}{equation.6.4}{}}
\newlabel{eqn:diffindiff_post}{{5}{27}{Empirical Specification}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results on Mortgage Terms}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results on Borrower Composition}{28}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Robustness}{29}{subsection.6.5}\protected@file@percent }
\newlabel{eqn:diffindiff_robustness}{{6}{29}{Robustness}{equation.6.6}{}}
\citation{ouazadMortgageFinanceClimate2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{30}{Conclusion}{section.7}{}}
\bibdata{../sections/biblio}
\bibcite{baileyHousePriceBeliefs2019}{{1}{2019}{{Bailey et al.}}{{Bailey, Dávila, Kuchler and Stroebel}}}
\bibcite{bankersinsurancecompanyXFLDFloodUnderwriting2014}{{2}{2014}{{Bankers Insurance Company}}{{Bankers Insurance Company}}}
\bibcite{bayerDynamicModelDemand2016}{{3}{2016}{{Bayer et al.}}{{Bayer, McMillan, Murphy and Timmins}}}
\bibcite{benmelechCollateralPricing2009}{{4}{2009}{{Benmelech and Bergman}}{{Benmelech and Bergman}}}
\bibcite{benmelechLiquidationValuesAffect2005}{{5}{2005}{{Benmelech et al.}}{{Benmelech, Garmaise and Moskowitz}}}
\bibcite{bertrandHowMuchShould2004}{{6}{2004}{{Bertrand et al.}}{{Bertrand, Duflo and Mullainathan}}}
\bibcite{bhuttaConsumerRuthlessnessMortgage2017}{{7}{2017}{{Bhutta et al.}}{{Bhutta, Dokko and Shan}}}
\bibcite{billingsTechnicalSummaryMerging2019}{{8}{2019}{{Billings}}{{Billings}}}
\bibcite{billingsLetRichBe2019}{{9}{2019}{{Billings et al.}}{{Billings, Gallagher and Ricketts}}}
\bibcite{bleemerLongrunNetDistributionary2019}{{10}{2019}{{Bleemer and van~der Klaauw}}{{Bleemer and van~der Klaauw}}}
\bibcite{bonnerGuidanceFloodRisk2019}{{11}{2019}{{Bonner}}{{Bonner}}}
\bibcite{boustanEffectNaturalDisasters2020}{{12}{2020}{{Boustan et al.}}{{Boustan, Kahn, Rhode and Yanguas}}}
\bibcite{bradtVoluntaryPurchasesAdverse2021}{{13}{2021}{{Bradt et al.}}{{Bradt, Kousky and Wing}}}
\bibcite{brainardSpeechGovernorBrainard2020}{{14}{2020}{{Brainard}}{{Brainard}}}
\bibcite{brainardSpeechGovernorBrainard2021}{{15}{2021}{{Brainard}}{{Brainard}}}
\bibcite{callawayDifferenceinDifferencesMultipleTime2021}{{16}{2021}{{Callaway and Sant’Anna}}{{Callaway and Sant’Anna}}}
\bibcite{campbellDeterminantsDefaultInsured1983}{{17}{1983}{{Campbell and Dietrich}}{{Campbell and Dietrich}}}
\bibcite{capponiCollateralRuleEvidence2020}{{18}{2020}{{Capponi et al.}}{{Capponi, Cheng, Giglio and Haynes}}}
\bibcite{cortesTracingOutCapital2017}{{19}{2017}{{Cortés and Strahan}}{{Cortés and Strahan}}}
\bibcite{coueignouxDroppedInsurancePolicies2021}{{20}{2021}{{Coueignoux}}{{Coueignoux}}}
\bibcite{davenportContributionHistoricalPrecipitation2021a}{{21}{2021}{{Davenport et al.}}{{Davenport, Burke and Diffenbaugh}}}
\bibcite{deryuginaFiscalCostHurricanes2017}{{22}{2017}{{Deryugina}}{{Deryugina}}}
\bibcite{downingMarketMortgageBackedSecurities2009}{{23}{2009}{{Downing et al.}}{{Downing, Jaffee and Wallace}}}
\bibcite{duguidCostFloodDamage2021}{{24}{2021}{{Duguid}}{{Duguid}}}
\bibcite{femaFEMARiskMapping2012}{{25}{2012}{{FEMA}}{{FEMA}}}
\bibcite{femaAffordabilityFrameworkNational2018}{{26}{2018}{{FEMA}}{{FEMA}}}
\bibcite{finkelsteinAdverseSelectionInsurance2014}{{27}{2014}{{Finkelstein and Poterba}}{{Finkelstein and Poterba}}}
\bibcite{flavelleWildfiresGetWorse2019}{{28}{2019}{{Flavelle}}{{Flavelle}}}
\bibcite{floridaofficeofinsuranceregulationFloodInsuranceWriters2021}{{29}{2021}{{Florida Office of Insurance Regulation}}{{Florida Office of Insurance Regulation}}}
\bibcite{footeMortgageDefaultResearchRecent2018}{{30}{2018}{{Foote and Willen}}{{Foote and Willen}}}
\bibcite{fosterOptionBasedModelMortgage1984}{{31}{1984}{{Foster and Van~Order}}{{Foster and Van~Order}}}
\bibcite{fusterPaymentSizeNegative2017}{{32}{2017}{{Fuster and Willen}}{{Fuster and Willen}}}
\bibcite{gallagherHouseholdFinanceNatural2017}{{33}{2017}{{Gallagher and Hartley}}{{Gallagher and Hartley}}}
\bibcite{ganongLiquidityWealthHousehold2020}{{34}{2020}{{Ganong and Noel}}{{Ganong and Noel}}}
\bibcite{garbarinoHighWaterNo2021}{{35}{2021}{{Garbarino and Guin}}{{Garbarino and Guin}}}
\bibcite{gerardiCanPayWon2018}{{36}{2018}{{Gerardi et al.}}{{Gerardi, Herkenhoff, Ohanian and Willen}}}
\bibcite{gerardiMortgagePrepaymentRace2020}{{37}{2020}{{Gerardi et al.}}{{Gerardi, Willen and Zhang}}}
\bibcite{giglioGiglioKellyStroebel2021}{{38}{2021}{{Giglio et al.}}{{Giglio, Kelly and Stroebel}}}
\bibcite{goldbergHurricaneKatrinaAnother2005}{{39}{2005}{{Goldberg}}{{Goldberg}}}
\bibcite{hertzbergScreeningLoanTerms2018}{{40}{2018}{{Hertzberg et al.}}{{Hertzberg, Liberman and Paravisini}}}
\bibcite{hoberockAreLendersEntitled2018}{{41}{2018}{{Hoberock and Griebel}}{{Hoberock and Griebel}}}
\bibcite{isslerMortgageMarketsClimateChange2019}{{42}{2019}{{Issler et al.}}{{Issler, Stanton, Vergara-Alert and Wallace}}}
\bibcite{keysLenderScreeningRole2012}{{43}{2012}{{Keys et al.}}{{Keys, Seru and Vig}}}
\bibcite{keysDidSecuritizationLead2010a}{{44}{2010}{{Keys et al.}}{{Keys, Mukherjee, Seru and Vig}}}
\bibcite{kouskyEmergingPrivateResidential2018}{{45}{2018}{{Kousky et al.}}{{Kousky, Kunreuther, Lingle and Shabman}}}
\bibcite{kouskyFloodDamageMortgage2020}{{46}{2020}{{Kousky et al.}}{{Kousky, Palim and Pan}}}
\bibcite{lamontLeverageHousePriceDynamics1999}{{47}{1999}{{Lamont and Stein}}{{Lamont and Stein}}}
\bibcite{lingleFloridaPrivateResidential2018}{{48}{2018}{{Lingle and Kousky}}{{Lingle and Kousky}}}
\bibcite{lowMortgageDefaultPositive2018}{{49}{2018}{{Low}}{{Low}}}
\bibcite{nationalresearchcouncilElevationDataFloodplain2007}{{50}{2007}{{National Research Council}}{{National Research Council}}}
\bibcite{newburgerClimateChangeHas2021}{{51}{2021}{{Newburger}}{{Newburger}}}
\bibcite{nordhausEconomicsHuriccanesImplications2010}{{52}{2010}{{Nordhaus}}{{Nordhaus}}}
\bibcite{ohPricingClimateRisk2021}{{53}{2021}{{Oh et al.}}{{Oh, Sen and Tenekedjieva}}}
\bibcite{ouazadCoastalFloodRisk2020}{{54}{2020}{{Ouazad}}{{Ouazad}}}
\bibcite{ouazadMortgageFinanceClimate2021}{{55}{2021}{{Ouazad and Kahn}}{{Ouazad and Kahn}}}
\bibcite{parkFHALoanPerformance2016}{{56}{2016}{{Park}}{{Park}}}
\bibcite{purnanandamOriginatetodistributeModelSubprime2011}{{57}{2011}{{Purnanandam}}{{Purnanandam}}}
\bibcite{realtytrac2015NaturalDisaster2015}{{58}{2015}{{RealtyTrac}}{{RealtyTrac}}}
\bibcite{scharlemannEffectNegativeEquity2016}{{59}{2016}{{Scharlemann and Shore}}{{Scharlemann and Shore}}}
\bibcite{stiglitzCreditRationingMarkets1981}{{60}{1981}{{Stiglitz and Weiss}}{{Stiglitz and Weiss}}}
\bibcite{wellsExcessFloodInsurance2006}{{61}{2006}{{Wells}}{{Wells}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures and Tables}{37}{section.8}\protected@file@percent }
\newlabel{sec:tablesandfigures}{{8}{37}{Figures and Tables}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Figures}{37}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Spatial Distribution of Flood Risk and Down Payments by County\relax }}{37}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maps}{{1}{37}{The Spatial Distribution of Flood Risk and Down Payments by County\relax }{figure.caption.2}{}}
\newlabel{fig:maps_shfa}{{1a}{37}{Share of County in a FEMA Flood Zone\relax }{figure.caption.2}{}}
\newlabel{sub@fig:maps_shfa}{{a}{37}{Share of County in a FEMA Flood Zone\relax }{figure.caption.2}{}}
\newlabel{fig:maps_dtv}{{1b}{37}{Ratio of Down Payments to Property Value\relax }{figure.caption.2}{}}
\newlabel{sub@fig:maps_dtv}{{b}{37}{Ratio of Down Payments to Property Value\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Effect of FEMA Flood Zone on Mortgage Characteristics by Income Ventile\relax }}{38}{figure.caption.3}\protected@file@percent }
\newlabel{fig:binscatter_incomes}{{2}{38}{The Effect of FEMA Flood Zone on Mortgage Characteristics by Income Ventile\relax }{figure.caption.3}{}}
\newlabel{fig:binscatter_ltv}{{2a}{38}{Loan-to-Value Ratios at Origination\relax }{figure.caption.3}{}}
\newlabel{sub@fig:binscatter_ltv}{{a}{38}{Loan-to-Value Ratios at Origination\relax }{figure.caption.3}{}}
\newlabel{fig:binscatter_rate}{{2b}{38}{Interest Rates at Origination\relax }{figure.caption.3}{}}
\newlabel{sub@fig:binscatter_rate}{{b}{38}{Interest Rates at Origination\relax }{figure.caption.3}{}}
\newlabel{fig:binscatter_delinq}{{2c}{38}{Delinquency\relax }{figure.caption.3}{}}
\newlabel{sub@fig:binscatter_delinq}{{c}{38}{Delinquency\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Replacement Costs by FEMA Flood Zone\relax }}{39}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hist_replcost}{{3}{39}{Distribution of Replacement Costs by FEMA Flood Zone\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of FEMA's Flood Zone Classification on Mortgage Terms by Replacement Cost\relax }}{40}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rkd_hetero}{{4}{40}{Effect of FEMA's Flood Zone Classification on Mortgage Terms by Replacement Cost\relax }{figure.caption.5}{}}
\newlabel{fig:rkd_ltv}{{4a}{40}{Loan-to-Value Ratios\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rkd_ltv}{{a}{40}{Loan-to-Value Ratios\relax }{figure.caption.5}{}}
\newlabel{fig:rkd_rate}{{4b}{40}{Interest Rates\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rkd_rate}{{b}{40}{Interest Rates\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Release Year of Updated Flood Maps by County\relax }}{41}{figure.caption.6}\protected@file@percent }
\newlabel{fig:map_yearremapped}{{5}{41}{Release Year of Updated Flood Maps by County\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic Effects of Updated Flood Maps on Mortgage Terms\relax }}{42}{figure.caption.7}\protected@file@percent }
\newlabel{fig:emortg}{{6}{42}{Dynamic Effects of Updated Flood Maps on Mortgage Terms\relax }{figure.caption.7}{}}
\newlabel{fig:eLTV}{{6a}{42}{Loan-to-Value Ratios\relax }{figure.caption.7}{}}
\newlabel{sub@fig:eLTV}{{a}{42}{Loan-to-Value Ratios\relax }{figure.caption.7}{}}
\newlabel{fig:eRate}{{6b}{42}{Interest Rates\relax }{figure.caption.7}{}}
\newlabel{sub@fig:eRate}{{b}{42}{Interest Rates\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamic Effects of Updated Flood Maps on Mortgages and Transacted Properties\relax }}{43}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eltvdecomposition}{{7}{43}{Dynamic Effects of Updated Flood Maps on Mortgages and Transacted Properties\relax }{figure.caption.8}{}}
\newlabel{fig:elogloan}{{7a}{43}{Log Loan Amount\relax }{figure.caption.8}{}}
\newlabel{sub@fig:elogloan}{{a}{43}{Log Loan Amount\relax }{figure.caption.8}{}}
\newlabel{fig:eloghval}{{7b}{43}{Log Property Value\relax }{figure.caption.8}{}}
\newlabel{sub@fig:eloghval}{{b}{43}{Log Property Value\relax }{figure.caption.8}{}}
\newlabel{fig:ebuildingsqft}{{7c}{43}{Building Size (Square Foot)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ebuildingsqft}{{c}{43}{Building Size (Square Foot)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic Effects of Updated Flood Maps on Borrower Composition\relax }}{44}{figure.caption.9}\protected@file@percent }
\newlabel{fig:erealeffects}{{8}{44}{Dynamic Effects of Updated Flood Maps on Borrower Composition\relax }{figure.caption.9}{}}
\newlabel{fig:elogincome}{{8a}{44}{Log Income\relax }{figure.caption.9}{}}
\newlabel{sub@fig:elogincome}{{a}{44}{Log Income\relax }{figure.caption.9}{}}
\newlabel{fig:ecreditscore}{{8b}{44}{FICO Credit Score\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ecreditscore}{{b}{44}{FICO Credit Score\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dynamic Effects of Updated Flood Maps on Loan-to-Value Ratios by Credit Score\relax }}{45}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eLTV_creditscore}{{9}{45}{Dynamic Effects of Updated Flood Maps on Loan-to-Value Ratios by Credit Score\relax }{figure.caption.10}{}}
\newlabel{fig:eLTV_creditscore_reg}{{9a}{45}{Regular Borrowers: FICO Scores < 740\relax }{figure.caption.10}{}}
\newlabel{sub@fig:eLTV_creditscore_reg}{{a}{45}{Regular Borrowers: FICO Scores < 740\relax }{figure.caption.10}{}}
\newlabel{fig:eLTV_creditscore_reg_superprime}{{9b}{45}{SuperPrime Borrowers: FICO Score $\ge $ 740 \relax }{figure.caption.10}{}}
\newlabel{sub@fig:eLTV_creditscore_reg_superprime}{{b}{45}{SuperPrime Borrowers: FICO Score $\ge $ 740 \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dynamic Effects of Updated Flood Maps on Borrower Composition when Flood Zone Boundaries Do Not Expand\relax }}{46}{figure.caption.11}\protected@file@percent }
\newlabel{fig:emort_fzshrunk}{{10}{46}{Dynamic Effects of Updated Flood Maps on Borrower Composition when Flood Zone Boundaries Do Not Expand\relax }{figure.caption.11}{}}
\newlabel{fig:elogincome_fzshrunk}{{10a}{46}{Credit Scores\relax }{figure.caption.11}{}}
\newlabel{sub@fig:elogincome_fzshrunk}{{a}{46}{Credit Scores\relax }{figure.caption.11}{}}
\newlabel{fig:ecreditscore_fzshrunk}{{10b}{46}{Log Income\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ecreditscore_fzshrunk}{{b}{46}{Log Income\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tables}{47}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Merge Diagnostics\relax }}{47}{table.caption.12}\protected@file@percent }
\newlabel{table:mergediagnostics}{{1}{47}{Merge Diagnostics\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Mortgage Characteristics\relax }}{48}{table.caption.13}\protected@file@percent }
\newlabel{table:summstats_mortg}{{2}{48}{Summary Statistics for Mortgage Characteristics\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics for Flood Insurance Characteristics\relax }}{49}{table.caption.14}\protected@file@percent }
\newlabel{table:summstats_flood}{{3}{49}{Summary Statistics for Flood Insurance Characteristics\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Flood Zone on Mortgages with Controls for Income, Credit Score, and House Prices\relax }}{50}{table.caption.15}\protected@file@percent }
\newlabel{table:descriptive}{{4}{50}{Effect of Flood Zone on Mortgages with Controls for Income, Credit Score, and House Prices\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of Capped Flood Insurance on Loan-to-Value Ratios in Flood Zones\relax }}{51}{table.caption.16}\protected@file@percent }
\newlabel{table:rkd}{{5}{51}{Effect of Capped Flood Insurance on Loan-to-Value Ratios in Flood Zones\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of Capped Flood Insurance on Rates and Delinquencies in Flood Zones\relax }}{52}{table.caption.17}\protected@file@percent }
\newlabel{table:rkd_rates}{{6}{52}{Effect of Capped Flood Insurance on Rates and Delinquencies in Flood Zones\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pooled Effect of Updated Maps on Mortgage Terms\relax }}{53}{table.caption.18}\protected@file@percent }
\newlabel{table:remapping_post}{{7}{53}{Pooled Effect of Updated Maps on Mortgage Terms\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Appendix}{54}{appendix.A}\protected@file@percent }
\newlabel{app:dataappendix}{{A}{54}{Data Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Processing Floodmaps}{54}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ztrax-McDash Merge}{55}{subsection.A.2}\protected@file@percent }
\citation{bayerDynamicModelDemand2016}
\citation{billingsTechnicalSummaryMerging2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Ztrax-HMDA Merge}{56}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Validity of Ztrax data}{56}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix Tables and Figures}{58}{appendix.B}\protected@file@percent }
\newlabel{../app:figsappendix}{{B}{58}{Appendix Tables and Figures}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Figures}{58}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The Effect of Property Value on Mortgage Characteristics by Flood Zone\relax }}{58}{figure.caption.19}\protected@file@percent }
\newlabel{appfig:binscatter_hval}{{B.1}{58}{The Effect of Property Value on Mortgage Characteristics by Flood Zone\relax }{figure.caption.19}{}}
\newlabel{appfig:binscatter_ltv_hval}{{B.1a}{58}{Loan-to-Value Ratios\relax }{figure.caption.19}{}}
\newlabel{sub@appfig:binscatter_ltv_hval}{{a}{58}{Loan-to-Value Ratios\relax }{figure.caption.19}{}}
\newlabel{appfig:binscatter_rate_hval}{{B.1b}{58}{Interest Rates\relax }{figure.caption.19}{}}
\newlabel{sub@appfig:binscatter_rate_hval}{{b}{58}{Interest Rates\relax }{figure.caption.19}{}}
\newlabel{appfig:binscatter_delinq_hval}{{B.1c}{58}{Delinquencies\relax }{figure.caption.19}{}}
\newlabel{sub@appfig:binscatter_delinq_hval}{{c}{58}{Delinquencies\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The Effect of FICO Credit Scores on Mortgage Characteristics by Flood Zone\relax }}{59}{figure.caption.20}\protected@file@percent }
\newlabel{appfig:binscatter_cscore}{{B.2}{59}{The Effect of FICO Credit Scores on Mortgage Characteristics by Flood Zone\relax }{figure.caption.20}{}}
\newlabel{appfig:binscatter_ltv_cscore}{{B.2a}{59}{Loan-to-Value Ratios\relax }{figure.caption.20}{}}
\newlabel{sub@appfig:binscatter_ltv_cscore}{{a}{59}{Loan-to-Value Ratios\relax }{figure.caption.20}{}}
\newlabel{appfig:binscatter_rate_cscore}{{B.2b}{59}{Interest Rates\relax }{figure.caption.20}{}}
\newlabel{sub@appfig:binscatter_rate_cscore}{{b}{59}{Interest Rates\relax }{figure.caption.20}{}}
\newlabel{appfig:binscatter_delinq_cscore}{{B.2c}{59}{Delinquencies\relax }{figure.caption.20}{}}
\newlabel{sub@appfig:binscatter_delinq_cscore}{{c}{59}{Delinquencies\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Distribution of FEMA Flood Insurance Claims Paid out By Assessed Building Value \relax }}{60}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dist_claims}{{B.3}{60}{Distribution of FEMA Flood Insurance Claims Paid out By Assessed Building Value \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Effect of Flood Zone Status on Delinquency by Replacement Cost\relax }}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rkd_delinq}{{B.4}{61}{Effect of Flood Zone Status on Delinquency by Replacement Cost\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Effect of Flood Zone on Loan-to-Value Ratio by Purchaser Type\relax }}{62}{figure.caption.23}\protected@file@percent }
\newlabel{fig:robustness_purchaser}{{B.5}{62}{Effect of Flood Zone on Loan-to-Value Ratio by Purchaser Type\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Dynamic Effects of Updated Flood Maps on Loan-to-Value Ratios: Robustness\relax }}{63}{figure.caption.24}\protected@file@percent }
\newlabel{appfig:eltv_controls}{{B.6}{63}{Dynamic Effects of Updated Flood Maps on Loan-to-Value Ratios: Robustness\relax }{figure.caption.24}{}}
\newlabel{appfig:eltv_controls_main}{{B.6a}{63}{Controlling for DTI Ratio and Credit Scores\relax }{figure.caption.24}{}}
\newlabel{sub@appfig:eltv_controls_main}{{a}{63}{Controlling for DTI Ratio and Credit Scores\relax }{figure.caption.24}{}}
\newlabel{appfig:eltv_controls_main_r}{{B.6b}{63}{Controlling for DTI Ratio, Credit Scores, and Interest Rates\relax }{figure.caption.24}{}}
\newlabel{sub@appfig:eltv_controls_main_r}{{b}{63}{Controlling for DTI Ratio, Credit Scores, and Interest Rates\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Tables}{64}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Robustness: The effect of flood zone on loan-to-value ratios by whether the flood insurance cap binds using alternate measures\relax }}{64}{table.caption.25}\protected@file@percent }
\newlabel{apptable:screening_robustness}{{B.1}{64}{Robustness: The effect of flood zone on loan-to-value ratios by whether the flood insurance cap binds using alternate measures\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Effect of Capped Flood Insurance on Loan-to-Value Ratios in Flood Zones by Loan Purchaser Type\relax }}{65}{table.caption.26}\protected@file@percent }
\newlabel{table:capbinds_purchasers}{{B.2}{65}{Effect of Capped Flood Insurance on Loan-to-Value Ratios in Flood Zones by Loan Purchaser Type\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Effect of Updated FEMA Flood Maps on NFIP Flood Insurance Takeup Rates\relax }}{66}{table.caption.27}\protected@file@percent }
\newlabel{table:insurance_event}{{B.3}{66}{Effect of Updated FEMA Flood Maps on NFIP Flood Insurance Takeup Rates\relax }{table.caption.27}{}}
\citation{stiglitzCreditRationingMarkets1981}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model Appendix}{67}{appendix.C}\protected@file@percent }
\newlabel{app:modelappendix}{{C}{67}{Model Appendix}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Baseline Case: No Insurance}{67}{subsection.C.1}\protected@file@percent }
\newlabel{app:noinsurance}{{C.1}{67}{Baseline Case: No Insurance}{subsection.C.1}{}}
\newlabel{eqn:hhutility}{{7}{68}{Baseline Case: No Insurance}{equation.C.7}{}}
\newlabel{eqn:foc}{{9}{68}{Baseline Case: No Insurance}{equation.C.9}{}}
\newlabel{eqn:dPidB}{{10}{69}{Baseline Case: No Insurance}{equation.C.10}{}}
\newlabel{eqn:soc}{{11}{69}{Baseline Case: No Insurance}{equation.C.11}{}}
\newlabel{eqn:ineq}{{13}{70}{Baseline Case: No Insurance}{equation.C.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Model Extension with Capped Flood Insurance}{70}{subsection.C.2}\protected@file@percent }
\newlabel{app:extension}{{C.2}{70}{Model Extension with Capped Flood Insurance}{subsection.C.2}{}}
